Packages installed by user
anaconda-33.25.4-1.fc33.x86_64
anaconda-install-env-deps-33.25.4-1.fc33.x86_64
anaconda-live-33.25.4-1.fc33.x86_64
brave-browser-1.19.86-1.x86_64
cabal-install-3.0.0.0-3.fc33.x86_64
chkconfig-1.14-3.fc33.x86_64
cifs-utils-info-6.11-2.fc33.x86_64
clang-11.0.0-2.fc33.x86_64
cmake-3.18.4-2.fc33.x86_64
criu-libs-3.15-1.fc33.x86_64
dracut-live-050-64.git20200529.fc33.x86_64
emacs-1:27.1-2.fc33.x86_64
evince-thumbnailer-3.38.0-2.fc33.x86_64
ffmpeg-4.3.1-16.fc33.x86_64
fwupd-plugin-flashrom-1.5.5-1.fc33.x86_64
fwupd-plugin-modem-manager-1.5.5-1.fc33.x86_64
ghc-8.8.4-107.fc33.x86_64
gpm-libs-1.20.7-24.fc33.x86_64
gstreamer1-plugin-openh264-1.16.2-2.fc33.x86_64
haskell-platform-2020.2-6.fc33.x86_64
htop-3.0.5-1.fc33.x86_64
initscripts-10.04-2.fc33.x86_64
java-11-openjdk-devel-1:11.0.9.11-9.fc33.x86_64
kernel-5.8.15-301.fc33.x86_64
kernel-5.10.9-201.fc33.x86_64
kernel-modules-5.8.15-301.fc33.x86_64
kernel-modules-5.10.9-201.fc33.x86_64
kernel-modules-extra-5.8.15-301.fc33.x86_64
kernel-modules-extra-5.10.9-201.fc33.x86_64
langpacks-en-3.0-4.fc33.noarch
libadwaita-qt5-1.2.0-1.fc33.x86_64
libedit-devel-3.1-33.20191231cvs.fc33.x86_64
libffi-devel-3.1-26.fc33.x86_64
libfm-1.3.1-2.D20200401git8914a52.fc33.1.x86_64
libfm-gtk-1.3.1-2.D20200401git8914a52.fc33.1.x86_64
libfm-gtk-utils-1.3.1-2.D20200401git8914a52.fc33.1.x86_64
libjaylink-0.2.0-1.fc33.x86_64
libldac-2.0.2.3-7.fc33.x86_64
libpng-devel-2:1.6.37-6.fc33.x86_64
libva-2.9.0-1.fc33.x86_64
libvirt-daemon-config-network-6.6.0-5.fc33.x86_64
libyaml-devel-0.2.5-3.fc33.x86_64
llvm-11.0.0-1.fc33.x86_64
llvm-devel-11.0.0-1.fc33.x86_64
llvm-static-11.0.0-1.fc33.x86_64
llvm-test-11.0.0-1.fc33.x86_64
menu-cache-1.1.0-2.fc33.2.x86_64
mozilla-openh264-2.1.1-1.fc33.x86_64
openh264-2.1.1-1.fc33.x86_64
openssl-devel-1:1.1.1i-1.fc33.x86_64
patch-2.7.6-13.fc33.x86_64
pcmanfm-1.3.1-5.D20200322gitbe8c60d5.fc33.1.x86_64
peek-1.5.1-2.fc33.x86_64
poppler-devel-0.90.0-6.fc33.x86_64
poppler-glib-devel-0.90.0-6.fc33.x86_64
python3-lit-0.11.0-1.fc33.noarch
readline-devel-8.0-5.fc33.x86_64
redhat-rpm-config-174-1.fc33.noarch
rpmfusion-free-release-33-1.noarch
ruby-2.7.2-135.fc33.x86_64
ruby-default-gems-2.7.2-135.fc33.noarch
ruby-devel-2.7.2-135.fc33.x86_64
ruby-libs-2.7.2-135.fc33.x86_64
rubygem-bigdecimal-2.0.0-135.fc33.x86_64
rubygem-bundler-2.1.4-135.fc33.noarch
rubygem-io-console-0.5.6-135.fc33.x86_64
rubygem-irb-1.2.6-135.fc33.noarch
rubygem-json-2.3.1-201.fc33.x86_64
rubygem-openssl-2.1.2-135.fc33.x86_64
rubygem-psych-3.1.0-135.fc33.x86_64
rubygem-rdoc-6.2.1-201.fc33.noarch
rubygems-3.1.4-201.fc33.noarch
rubypick-1.1.1-13.fc33.noarch
snapd-2.48.2-1.fc33.x86_64
sqlite-devel-3.34.0-1.fc33.x86_64
sudo-python-plugin-1.9.5p1-1.fc33.x86_64
texlive-capt-of-9:svn29803.0-34.fc33.noarch
texlive-scheme-basic-9:svn54191-34.fc33.noarch
texlive-ulem-9:svn53365-34.fc33.noarch
texlive-wrapfig-9:svn22048.3.6-34.fc33.noarch
vim-common-2:8.2.2146-2.fc33.x86_64
vim-enhanced-2:8.2.2146-2.fc33.x86_64
youtube-dl-2021.01.16-1.fc33.noarch
zlib-devel-1.2.11-23.fc33.x86_64
